<!doctype html>
<html>
   <head>
    <title>angular-snapscroll</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.min.css" />
    <!--[if lt IE 9]>
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.ie.min.css" />
    <![endif]-->
    <style>
      .right .github-fork-ribbon {
        background-color: #f80;
      }
      body {
        margin: 0;
        color: white;
        font-size: 0.75em;
        font-family: 'Open Sans', sans-serif;
      }
      div {
        box-sizing: border-box;
      }
      h1, h2, h3 {
        padding: 1em 0 0.5em;
        margin: 0;
      }
      p {
        margin: 0.25em 0 0.5em;
      }
      .examples {
        color: orange;
      }
      a {
        color: orange;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .main > div {
        height: 100vh;
        padding-right: 60px;
        padding-left: 1em;
        box-shadow: 0 -5px 15px rgba(0,0,0,0.6) inset;
      }
      .main > div:nth-child(odd) {
        background: rgb(10, 84, 92);
      }
      .main > div:nth-child(even) {
        background: rgb(5, 57, 63);
        color: aliceblue;
      }
      .nested {
        height: 200px;
        background: rgb(5, 159, 179);
      }
      .nested div {
        text-align: center;
        line-height: 200px;
        border: 5px rgb(10, 84, 92) solid;
      }
      .nested span {
        width: 80px;
        font-size: 4em;
        font-weight: bold;
        margin-top: -10px;
        line-height: 80px;
        border-radius: 100%;
        display: inline-block;
        vertical-align: middle;
        border: 10px #fff solid;
      }
      .clearfix {
        overflow: hidden;
        height: auto;
      }
      .clearfix > div {
        width: 50%;
        float: left;
        height: 200px;
        overflow: auto;
        margin-top: 1em;
      }
      .indicators {
        position: fixed;
        right: 0;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 40px;
        height: auto;
        margin: 0;
        padding: 0;
        list-style: none;
        z-index: 1;
      }
      .indicators li {
        line-height: 30px;
      }
      .indicators a {
        display: block;
        text-align: center;
        text-decoration: none;
      }
      .indicators span {
        width: 14px;
        height: 14px;
        background: white;
        border-radius: 100%;
        display: inline-block;
        vertical-align: middle;
      }
      .indicators .active {
        background: orange;
      }
      @media screen and (min-width: 768px) {
        body {
          font-size: 1em;
        }
        .indicators {
          right: 11px;
        }
        .indicators li {
          line-height: 22px;
        }
        .nested span {
          width: 128px;
          font-size: 5em;
          line-height: 128px;
        }
      }
      @media screen and (min-width: 1024px) {
        .github-fork-ribbon-wrapper.right {
          right: 15px;
        }
      }
      @media screen and (min-width: 1152px) {
        .indicators {
          right: 25px;
        }
      }
    </style>
   </head>
  <body ng-app="app" ng-controller="MainController" keyboard-keys>
    <div class="github-fork-ribbon-wrapper right">
        <div class="github-fork-ribbon">
            <a href="https://github.com/joelmukuthu/angular-snapscroll">Fork me on GitHub</a>
        </div>
    </div>
    <div class="main" snapscroll fit-window-height snap-index="snapIndex" before-snap="beforeSnap(snapIndex)" after-snap="afterSnap(snapIndex)" snap-animation="snapAnimation" ng-swipe-up="swipeUp()" ng-swipe-down="swipeDown()">
      <div>
        <h1>angular-snapscroll</h1>
        <p>angular-snapscroll adds vertical scroll-and-snap functionality to angular.</p>
        <ol>
          <li>JS-only implementation</li>
          <li>Requires only angular core</li>
          <li>5.7kB when minified, 2.1kB when gzipped</li>
        </ol>
        <p>This is a suite of snapscroll examples that demonstrantes:</p>
        <ul>
          <li>full-page snapscroll (fit-window-height attribute)</li>
          <li>keyboard navigation (try pressing the up and down arrow keys)</li>
          <li>resetting current snap position after a manual scroll (try to scroll by dragging the scrollbar)</li>
          <li>snapIndex binding (the pagination showing on the right)</li>
          <li>binding snapIndex to window.location.hash (view source for this demo)</li>
          <li>touch support (using <a class="noPreventDefault" href="https://github.com/marmorkuchen-net/angular-swipe">angular-swipe</a> module)</li>
          <li><a class="noPreventDefault" href="#1" ng-click="snapIndex=1">nested snapscrolls</a></li>
          <li><a class="noPreventDefault" href="#2" ng-click="snapIndex=2">before and after callbacks</a></li>
        </ul>
      </div>
      <div>
        <h3>Nested snapscrolls</h3>
        <p>Instances can be nested, side by side etc and won't interfere with each other. The first nested snapscroll below also demostrates how to keep vertical swipe gestures localized to a nested snapscroll instance.</p>
        <div ng-controller="NestedSnapscrollController">
          <div class="nested" snapscroll snap-index="nestedSnapIndex" ng-swipe-up="swipeUp($event)" ng-swipe-down="swipeDown($event)">
            <div><span>1</span></div>
            <div><span>2</span></div>
            <div><span>3</span></div>
            <div><span>4</span></div>
            <div><span>5</span></div>
          </div>
        </div>
        <div class="clearfix">
          <div class="nested" snapscroll>
            <div><span>1</span></div>
            <div><span>2</span></div>
            <div><span>3</span></div>
            <div><span>4</span></div>
            <div><span>5</span></div>
          </div>
          <div class="nested" snapscroll>
            <div><span>1</span></div>
            <div><span>2</span></div>
            <div><span>3</span></div>
            <div><span>4</span></div>
            <div><span>5</span></div>
          </div>
        </div>
      </div>
      <div ng-controller="CallbacksController">
        <h3>Callbacks</h3>
        <p>Callbacks are passed a snapIndex parameter. In the beforeSnap callback, this is the index being snapped to while in the afterSnap callback, it's the index just snapped to.</p>
        <p>Returning false in the beforeSnap callback disables snapping. In this example, it's impossible to snap to the last snap (unless by scrolling manually).</p>
        <p>Note: callbacks are executed on the initial snap on page load and also after a manual scroll.</p>
        <div class="nested" snapscroll before-snap="beforeCallback(snapIndex)" after-snap="afterCallback(snapIndex)">
            <div><span>1</span></div>
            <div><span>2</span></div>
            <div><span>3</span></div>
            <div><span>4</span></div>
            <div><span>5</span></div>
        </div>
        <div class="clearfix">
          <div>
            <p>before-snap messages:</p>
            <ul>
              <li ng-repeat="message in beforeSnapMessages track by $index">{{ message }}</li>
            </ul>
          </div>
          <div>
            <p>after-snap messages:</p>
            <ul>
              <li ng-repeat="message in afterSnapMessages track by $index">{{ message }}</li>
            </ul>
          </div>
        </div>
      </div>
      <div></div>
      <div></div>
    </div>
    <ul class="indicators">
      <li ng-repeat="n in [0,1,2,3,4]">
        <a href="#{{n}}" ng-click="$parent.snapIndex=n"><span ng-class="{active: snapIndex == n}"></span></a>
      </li>
    </ul>
    <script src="./bower_components/angular/angular.min.js"></script>
    <script src="./bower_components/angular-swipe/dist/angular-swipe.min.js"></script>
    <script src="./bower_components/angular-wheelie/dist/angular-wheelie.min.js"></script>
    <script src="./bower_components/angular-snapscroll/dist/angular-snapscroll.min.js"></script>
    <script>
      var app = angular.module('app', [
        'swipe',
        'snapscroll'
      ]);

      app.directive('keyboardKeys', ['$document', function ($document) {
        return {
          restrict: 'A',
          link: function (scope) {
            var keydown = function (e) {
              if (e.keyCode === 38) {
                e.preventDefault();
                scope.$emit('arrow-up');
              }
              if (e.keyCode === 40) {
                e.preventDefault();
                scope.$emit('arrow-down');
              }
            };
            $document.on('keydown', keydown);
            scope.$on('$destroy', function () {
              $document.off('keydown', keydown);
            });
          }
        }
      }]);

      app.controller('MainController', ['$scope', '$window', function ($scope, $window) {
        var currentIndex;
        function updateSnapIndexFromHash() {
          var index = parseInt($window.location.hash.slice(1), 10);
          if (isNaN(index) || !angular.isNumber(index)) {
            return;
          }
          $scope.snapIndex = index;
        }
        $scope.beforeSnap = function (snapIndex) {
          $window.location.hash = currentIndex = snapIndex;
        }
        $scope.snapAnimation = false; // turn animation off for the initial snap on page load
        $scope.afterSnap = function (snapIndex) {
          $scope.snapAnimation = true; // // turn animation on after the initial snap
        };
        setInterval(updateSnapIndexFromHash, 250);
        updateSnapIndexFromHash();
        $scope.$on('arrow-up', function () {
          $scope.$apply(function () {
            $scope.snapIndex--;
          });
        });
        $scope.$on('arrow-down', function () {
          $scope.$apply(function () {
            $scope.snapIndex++;
          });
        });
        $scope.swipeUp = function () {
          $scope.snapIndex++;
        };
        $scope.swipeDown = function () {
          $scope.snapIndex--;
        };
      }]);

      app.controller('CallbacksController', ['$scope', function ($scope) {
        $scope.beforeSnapMessages = [];
        $scope.afterSnapMessages = [];
        $scope.beforeCallback = function (snapIndex) {
          $scope.beforeSnapMessages.push('Snapping to index ' + snapIndex);
          if (snapIndex === 4) {
            $scope.beforeSnapMessages.push('Snapping to index 4 disabled');
            return false;
          }
        };
        $scope.afterCallback = function (snapIndex) {
          $scope.afterSnapMessages.push('Just snapped to index ' + snapIndex);
        };
      }]);

      app.controller('NestedSnapscrollController', ['$scope', function ($scope) {
        // these min and max values are only hardcoded for demonstration
        var minNestedSnapIndex = 0,
            maxNestedSnapIndex = 4;
        $scope.nestedSnapIndex = 0;
        $scope.swipeUp = function ($event) {
          if ($scope.nestedSnapIndex + 1 <= maxNestedSnapIndex) {
            $scope.nestedSnapIndex++;
            $event.stopPropagation();
          }
          // else, allow bubbling up since this instance is already scrolled to the end
        };
        $scope.swipeDown = function ($event) {
          if ($scope.nestedSnapIndex - 1 >= minNestedSnapIndex) {
            $scope.nestedSnapIndex--;
            $event.stopPropagation();
          }
          // else, allow bubbling up since this instance is already scrolled to the end
        };
      }]);

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71329704-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
