<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>my parti</title>
    <style>
      @font-face {
        font-family: 'da font';
        /* sauce: https://www.dafont.com/child-writing-2.font */
        src: url('font.ttf');
      }

      html {
        min-height: 100vh;
      }

      body {
        font-family: 'da font';
        font-size: 2em;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 1em;
        background: url('unicorns.jpeg');
        background-size: cover;
        background-position-y: center;
      }

      main {
        width: 50%;
        font-weight: bold;
        text-align: center;
      }

      span {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>🥰 hello you 🥰</h1>
      <p>💕 u r cordeeali invited to my bathdi patty on marts 7 🎉🎉 at my
      parents 👴👵 the parti starts at 16 and enns at 22 (my neighburs are lame
      😒) but maybi we can go danceen in town after that if you want 💕🎉✨</p>
      <p>there will be drinx 🥤💕 ann snax 🥨🍫🍬 but you can bring your
      <span>favorit</span> favoright drinx 🍻🍻🧡 my mom left me money for pizza
      🍕🍕 for dinner ☺️🧡</p>
      <p>pleas text me 📝 n let me know if ur coming 💕🥰 how many friens 🎎
      your bringing (breeng all your friens 💕🥰🌺) or if you wanna get my
      <span>addrreess</span> <span>adreese</span> addreess 🏠 please donot buy a <span>presence</span>
      present youre <span>present</span> presence is enuff 💕🎉 i luv u 🥰</p>
      <p>💖🦄 joel 💕</p>
    </main>
  </body>
</html>
